PYTHON3_PATH=

REDIS_DATABASE_CONNDB_INDEX=
REDIS_LIST=
REDIS_HOST=
REDIS_USER=
REDIS_PORT=
REDIS_PASSWORD=

AWS_CACHE_PRIMARY=
AWS_CACHE_PORT=

MYSQL_DATABASE_CONNDB_INDEX=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

AWS_RDS_HOST=
AWS_RDS_PORT=
AWS_RDS_USERNAME=
AWS_RDS_PASSWORD=
AWS_RDS_DATABASE=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET_KEY=